<!DOCTYPE html>
<html>
<head>
  <title>NextGen Technologies Homepage</title>
  <link rel="stylesheet" href="style.css" type="text/css"/>  
</head>
  <body>
    <header class= "flex-container"> 
     <a href="https://www.flaticon.com/free-icons/technology" title="technology icons">Logo</a>
    <nav>
     <span><a href="homepage">Home</a></span>
      <span><a href="services">Services</a></span>
      <span><a href="technologies">Technologies</a></span>
      <span><a href="testimonials">Testimonials</a></span>
      <span><a href="careers">Careers</a></span>
      <span><a href="contact">Contact Us</a></span>
      </nav>
    </header>    
    <div class= "main">      
      <div id= "ourVision" class= "flex-container">        
        <div class= "description">          
          <h2>Our Vision</h2>
          <h4>Making Technology meet global expectations!</h4>
        </div>        
      </div>
      <div id="expertises">
        <h2>Our fields of expertise</h2>
        <h4>Why choose us?</h4>
        <p>NextGen is a fast-growing Global IT solution consultancy, providing IT services across the world for almost two decades. 
          We provide IT solutions for thousands of customers globally, with dedicated and knowledgeable teams who tirelessly 
          work to meet client expectations and beyond. We in NextGen have expert teams to help businesses successfully deal with 
          projects of all levels of complexity. NextGen is headquartered in London, with offices in other great cities across the globe!</p>
      <div class= "flex-container expertise">     
        <div class= "expertise">            
          <img src="images\cloud.jpg">
          <span>Cloud management</span>
        </div>
        <div class= "expertise">
          <img src="images\Webdev.jpg"/>
          <span>Web development</span>
        </div>
        <div class= "expertise">
          <img src="images\cyberSecurity.jpg"/>
          <span>Cyber security</span>
        </div>
        <div class= "expertise">
          <img src="images\IT support.jpg">
          <span>IT support</span>
        </div>
        <div class= "expertise">
          <img src="images\IT strategy.jpg"/>
          <span>IT strategy</span>
        </div>
        <div class= "expertise">
          <img src="images\staffing services.jpg"/>
          <span>Staffing services</span>
        </div>
        </div>
        <h2>Meet our specialist team</h2>
        <div id= "team-members">
          <div class= "flex-container team-member">       
          <div class= "team-member">
          <img src="images\Samuel Dutton.jpg"/>
          <h4>Samuel Dutton</h4>          
          <h6>CEO, NextGen</h6>                     
        </div>
        <div class= "team-member">
         <img src="images\Rachel O'Brien.jpg"/> 
         <h4>Rachel O'Brien</h4>        
         <h6>Technical Team Head</h6>         
        </div>
        <div class= "team-member">
          <img src="images\Christina Middleton.jpg"/>
          <h4>Christina Middleton</h4>
          <h6>Project Manager</h6>          
        </div>
        <div class= "team-member">
          <img src="images\Tomi Dolezal.jpg"/>
          <h4>Tomi Dolezal</h4>
          <h6>Creative Head</h6>                  
        </div>
        <div class= "team-member">          
          <img src="images\Charlie Wayne.jpg"/>
          <h4>Charlie Wayne</h4>
          <h6>Cyber Security Specialist</h6>                    
        </div>
        <div class= "team-member">
          <img src="images\Nick Peterson.jpg"/>
          <h4>Nick Peterson</h4>
          <h6>Cloud Specialist</h6>
        </div>
        <div class= "team-member">
          <img src="images\Bailey Watson.jpg"/>
          <h4>Bailey Watson</h4>
          <h6>Information Systems Manager</h6>
        </div>
        <div class= "team-member">
          <img src="images\Anna Seymond.jpg"/>
          <h4>Anna Seymond</h4>
          <h6>Information Security Analyst</h6>
          <br/>&nbsp;<br/><br/>&nbsp;<br/>
        </div>    
        </div>
        <!--
        <h2>More About Us</h2>
        <section id= "container-items">
        <div id="item-list">
        <div class= "item">        
        <h4>About Us</h4>
          <ul>
            <li><h6>Overview</h6></li>
            <li><h6>Our Team</h6></li>
            <li><h6>Our Story</h6></li>            
            <li><h6>Our Success</h6></li>
            <li><h6>Our Ethos</h6></li>
            <li><h6>Sustainability</h6></li>
            <li><h6>Client Satisfaction</h6></li>
          </ul>       
        <div class= "item">        
        <h4>Services</h4>
          <ul>
            <li><h6>Overview</h6></li>
            <li><h6>Support and Maintenance</h6></li>
            <li><h6>System Monitoring</h6></li>            
            <li><h6>Could Services</h6></li>
            <li><h6>Cyber Security</h6></li>
            <li><h6>Expert Advices</h6></li>
            <li><h6>Staffing Consultancy Services</h6></li>
            <li><h6>Bespoke user-centered designs</h6></li>
            <li><h6>App Development</h6></li>
          </ul>
          <div class= "item">          
          <h4>Technologies</h4>
            <ul>
              <li><h6>Overview</h6></li>
              <li><h6>Salesforce</h6></li>
              <li><h6>Blockchain</h6></li>            
              <li><h6>Data and AI</h6></li>
              <li><h6>Cloud</h6></li>
              <li><h6>Web Development</h6></li>
              <li><h6>DevOps</h6></li>
              <li><h6>Business Analysis</h6></li>
              <li><h6>Asssurance and Testing</h6></li>
            </ul>
          <div class= "item">          
          <h4>Industries</h4>
            <ul>
              <li><h6>Overview</h6></li>
              <li><h6>Banking and Finance</h6></li>
              <li><h6>Insurance</h6></li>            
              <li><h6>Health Sector</h6></li>
              <li><h6>Construction</h6></li>
              <li><h6>Trade</h6></li>
              <li><h6>Marketing</h6></li>
              <li><h6>Public Sector</h6></li>
              <li><h6>Energy</h6></li>
          </ul>
        <div class= "item">        
        <h4>careers</h4>
          <ul>
            <li><h6>Overview</h6></li>
            <li><h6>Coventry, UK</h6></li>
            <li><h6>London, UK</h6></li>            
            <li><h6>Ebene, Mauritius</h6></li>
            <li><h6>Bangalore, India</h6></li>
            <li><h6>Madrid, Spain</h6></li>
            <li><h6>Zurich, Switzerland</h6></li>
            <li><h6>Geneva, Switzerland</h6></li>
            <li><h6>Manchester, UK</h6></li>
          </ul>                                                                                
        </div>        
        </div>
      </div>
    -->
      <footer> 
      <div id= "contact">
        <p><h4>NextGen Technologies pvt. ltd</h4>
        <h5>contact@nextgentechnologies.com</h5>
        <h5>0201338278 / 0201348278</h5></p>
      </div>      
        <h6>copyright NextGen Technologies 2001</h6>
      </div>
        </footer>             
    </body> 
  </html>